.landing {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 90vh;


    &__main {
        background-color: white;
        background-image: linear-gradient(rgba(black, .65), rgba(black, .65)), url(../../assets/landing.jpeg);
        background-size: cover;
        display: flex;
        flex-direction: column;
        grid-column: 1 / -1;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        height: 50vh;

        h2 {
            font-family: axia-stencil, sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        a,
        a:visited,
        a:active {
            font-size: 30px;
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        @media only screen and (min-width: 768px) {
            height: auto;
            grid-column: 1 / 5;
        }
    }

    &__secondary {
        background-color: #ccc;
        padding: 2rem;
        grid-column: 1 / -1;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media only screen and (min-width: 768px) {
            grid-column: 5 / 7;
        }
        
        h3 {
            margin-top: 1rem;
            margin-bottom: 2rem;
        }

        p {
            font-size: 1.6rem;
            line-height: 3rem;
        }
    }

    a {
        display: block;
        background-color: rgba(#000, .5);
        padding: 2rem;
        transition: all .2s;
        font-size: 2rem;
    }

    a:hover {
        transform: translateY(-3px) scale(1.05);
        box-shadow: 0 1rem 2rem rgba(#000,.2);
        transition: all .1s;
    }

}